<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-image: url(image/raybilcliff.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .heading{
            text-align: center;
            font-size: 50px;
            color: white;
            padding-top: 20px;
        }

        .text {
            padding-left: 160px;
            padding-right: 160px;
            text-align: center;
            color: white;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bactground_image</title>
</head>

<body>

    <div>
        <h1 class="heading ">Welcome to Mauntain</h1>
        <p class="text">
            <span>
                This is very beautiful in maharastra state
            </span>
        </p>
    </div>


</body>

</html>